package com.zizto.model;

public enum Role {
    GUEST,  // Неавторизованный (видит только вход/регистрацию)
    USER,   // Обычный абонент (видит список услуг)
    ADMIN   // Администратор (видит должников, может блокировать)
}
